# evra-j

./: .gitignore  .run  README.txt  build.xml  compile.bat  run.bat  todo
data/: backgrounds.json  classes.json  feats.json  items.json  monsters.json  notes.txt  races.json  spells.json
src/: ConsoleProc.java  EObject.java  EvraMain.java  Handler.java  Log.java  ScrollPane.java  Spell.java  SpellList.java  Spells.java  TextField.java  Tracker.java  Window.java
src/actors/: Actor.java  InitToken.java  PlayerClass.java  Stats.java
src/database/: Database.java  EObject.java  JImport.java
src/gui/: GUIMain.java  GuiMain.java  ScrollPane.java  TextField.java
src/json/: JImport.java
src/math/: Calc.java  Roll.java
src/proc/: MathProc.java  SearchProc.java
src/testing/: Test.java
xml/: data.xml
